#BlueJ class context
comment0.params=x\ y
comment0.target=Field(int,\ int)
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ @return\ int\ the\ xCo.\r\n
comment10.params=
comment10.target=void\ spawnMob()
comment10.text=\r\n\ Spawns\ an\ apropriate\ monster\ for\ the\ area\ of\ the\ map.\r\n
comment11.params=
comment11.target=boolean\ hasMonster()
comment11.text=\r\n\ Checks\ if\ the\ field\ has\ a\ monster.\r\n
comment12.params=
comment12.target=void\ addTime()
comment12.text=\r\n\ Incriments\ the\ spwanTimer\ and\ spawns\ monsters\ accordingly.\r\n
comment13.params=
comment13.target=void\ resetTime()
comment13.text=\r\n\ Resets\ spawnTimer\ to\ 0;\r\n
comment14.params=
comment14.target=int\ getMobHealth()
comment14.text=\r\n\ @return\ int\ The\ current\ health\ of\ the\ monster\ located\ in\ this\ field.\r\n
comment15.params=
comment15.target=int\ getMobMaxHealth()
comment15.text=\r\n\ @return\ int\ The\ max\ health\ of\ the\ monster\ located\ in\ this\ field.\r\n
comment16.params=
comment16.target=int\ getMobDmg()
comment16.text=\r\n\ @return\ int\ The\ current\ health\ of\ the\ monster\ located\ in\ this\ field.\r\n
comment17.params=
comment17.target=int\ getMobLevel()
comment17.text=\r\n\ @return\ int\ The\ current\ health\ of\ the\ monster\ located\ in\ this\ field.\r\n
comment18.params=
comment18.target=java.lang.String\ getMobName()
comment18.text=\r\n\ @return\ String\ The\ name\ of\ the\ monster\ located\ in\ this\ field.\r\n
comment19.params=dmg
comment19.target=void\ dealDamage(int)
comment19.text=\r\n\ @param\ int\ The\ damage\ to\ be\ dealt\ to\ the\ monster.\r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ @return\ int\ the\ yCo.\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getItemCount()
comment3.text=\r\n\ @return\ int\ the\ itemCount.\r\n
comment4.params=
comment4.target=boolean\ hasItems()
comment4.text=\r\n\ @return\ boolean\ if\ there\ are\ items.\r\n
comment5.params=
comment5.target=void\ itemCheck()
comment5.text=\r\n\ Checks\ if\ the\ area\ has\ items\ and\ sets\ hasItem\ to\ the\ correct\ value.\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ Adds\ items\ to\ the\ location.\r\n\ @param\ String\ Takes\ in\ the\ string\ 'name'\ of\ an\ item.\r\n
comment7.params=item
comment7.target=void\ removeItem(Item)
comment7.text=\r\n\ Removes\ specific\ items\ to\ the\ location.\r\n\ @param\ String\ Takes\ in\ the\ string\ 'name'\ of\ an\ item.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getItems()
comment8.text=\r\n\ Adds\ items\ to\ the\ location.\r\n\ @param\ String\ Takes\ in\ the\ string\ 'name'\ of\ an\ item.\r\n
comment9.params=
comment9.target=int\ spawnRate()
comment9.text=\r\n\ Gives\ an\ int\ value\ based\ on\ distance\ from\ center\ of\ map.\r\n\ @return\ int\ An\ incrimental\ value\ determined\ by\ distance\ from\ center.\r\n
numComments=21
