#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=java.lang.String\ moveEast()
comment1.text=\r\n\ Moves\ the\ player\ to\ the\ east.\r\n\ @return\ String\ the\ description\ of\ the\ new\ location.\r\n
comment10.params=
comment10.target=int\ spellFrost()
comment10.text=\r\n\ Attacks\ the\ enemy\ with\ selected\ ability.\r\n\ @param\ int\ the\ damage\ inflicted\ on\ the\ enemy.\r\n
comment11.params=
comment11.target=void\ endTurn()
comment11.text=\r\n\ Signals\ the\ npc\ to\ take\ its\ turn.\r\n
comment12.params=
comment12.target=boolean\ endCombat()
comment12.text=\r\n\ Checks\ to\ see\ if\ the\ combat\ is\ over.\r\n
comment13.params=
comment13.target=boolean\ isAlive()
comment13.text=\r\n\ Checks\ to\ see\ if\ the\ player\ is\ alive.\r\n
comment14.params=
comment14.target=java.lang.String\ getInfo()
comment14.text=\r\n\ Returns\ the\ info\ on\ the\ room.\r\n
comment15.params=
comment15.target=boolean\ hasMonster()
comment15.text=\r\n\ Returns\ if\ there\ is\ a\ monster\ in\ the\ current\ room.\r\n
comment16.params=
comment16.target=void\ newPlayer()
comment16.text=\r\n\ Creates\ a\ new\ default\ player.\r\n
comment17.params=s\ lvl
comment17.target=void\ newPlayer(java.lang.String,\ int)
comment17.text=\r\n\ Creates\ a\ new\ custom\ player.\r\n
comment18.params=
comment18.target=java.lang.String\ playerName()
comment18.text=\r\n\ @return\ String\ the\ player\ name.\r\n
comment19.params=
comment19.target=int\ playerLevel()
comment19.text=\r\n\ @return\ int\ the\ player\ level.\r\n
comment2.params=
comment2.target=java.lang.String\ moveWest()
comment2.text=\r\n\ Moves\ the\ player\ to\ the\ west.\r\n\ @return\ String\ the\ description\ of\ the\ new\ location.\r\n
comment20.params=
comment20.target=int\ playerCurrentHP()
comment20.text=\r\n\ @return\ int\ the\ player\ current\ hitpoints.\r\n
comment21.params=
comment21.target=int\ playerMaxHP()
comment21.text=\r\n\ @return\ int\ the\ player\ maximum\ hitpoints.\r\n
comment22.params=
comment22.target=java.lang.String\ enemyName()
comment22.text=\r\n\ @return\ String\ the\ player\ name.\r\n
comment23.params=
comment23.target=int\ enemyLevel()
comment23.text=\r\n\ @return\ int\ the\ player\ level.\r\n
comment24.params=
comment24.target=int\ enemyCurrentHP()
comment24.text=\r\n\ @return\ int\ the\ player\ current\ hitpoints.\r\n
comment25.params=
comment25.target=int\ enemyMaxHP()
comment25.text=\r\n\ @return\ int\ the\ player\ maximum\ hitpoints.\r\n
comment26.params=
comment26.target=int\ getDifficulty()
comment26.text=\r\n\ @return\ int\ the\ difficulty\ level.\r\n
comment27.params=
comment27.target=void\ setHard()
comment27.text=\r\n\ Sets\ the\ difficulty\ to\ 1.\r\n
comment28.params=
comment28.target=void\ setNormal()
comment28.text=\r\n\ Sets\ the\ difficulty\ to\ 0.\r\n
comment29.params=
comment29.target=void\ setEasy()
comment29.text=\r\n\ Sets\ the\ difficulty\ to\ -1.\r\n
comment3.params=
comment3.target=java.lang.String\ moveNorth()
comment3.text=\r\n\ Moves\ the\ player\ to\ the\ north.\r\n\ @return\ String\ the\ description\ of\ the\ new\ location.\r\n
comment30.params=
comment30.target=java.lang.Boolean\ saveGame()
comment30.text=\r\n\ @return\ Boolean\ attempts\ to\ save\ the\ game\ and\ returns\ if\ successful.\ \r\n
comment31.params=s
comment31.target=java.lang.String\ loadGame(java.lang.String)
comment31.text=\r\n\ @return\ String\ attempts\ to\ load\ the\ game\ and\ returns\ if\ player\ info\ if\ successful.\ \r\n\ @param\ String\ the\ name\ of\ the\ file.\r\n
comment32.params=one\ two\ fire\ frost
comment32.target=boolean\ setPlayerSkills(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment32.text=\r\n\ Sets\ the\ skills\ of\ the\ players,\ primarily\ after\ a\ load\ of\ saved\ data.\r\n\ @param\ String\ the\ name\ of\ the\ first\ skill.\r\n\ @param\ String\ the\ name\ of\ the\ second\ skill.\r\n\ @param\ String\ the\ name\ of\ the\ third\ skill.\r\n\ @param\ String\ the\ name\ of\ the\ fourth\ skill.\r\n\ @return\ boolean\ true\ if\ all\ skills\ were\ set\ successfully.\r\n
comment4.params=
comment4.target=java.lang.String\ moveSouth()
comment4.text=\r\n\ Moves\ the\ player\ to\ the\ south.\r\n\ @return\ String\ the\ description\ of\ the\ new\ location.\r\n
comment5.params=
comment5.target=java.lang.String\ getCoord()
comment5.text=\r\n\ Gets\ the\ current\ position.\r\n\ @return\ String\ the\ coordinates\ of\ current\ location.\r\n
comment6.params=
comment6.target=void\ moveHeal()
comment6.text=\r\n\ Heals\ the\ player\ over\ time.\r\n
comment7.params=
comment7.target=int\ attackOne()
comment7.text=\r\n\ Attacks\ the\ enemy\ with\ selected\ ability.\r\n\ @param\ int\ the\ damage\ inflicted\ on\ the\ enemy.\r\n
comment8.params=
comment8.target=int\ attackTwo()
comment8.text=\r\n\ Attacks\ the\ enemy\ with\ selected\ ability.\r\n\ @param\ int\ the\ damage\ inflicted\ on\ the\ enemy.\r\n
comment9.params=
comment9.target=int\ spellFire()
comment9.text=\r\n\ Attacks\ the\ enemy\ with\ selected\ ability.\r\n\ @param\ int\ the\ damage\ inflicted\ on\ the\ enemy.\r\n
numComments=33
