#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Class\ to\ hold\ the\ GUI\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Initializes\ the\ JFrame\r\n
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ makeSouthMove()
comment13.text=\r\n\ Creates\ the\ South\ field\ with\ the\ movement\ buttons.\r\n
comment14.params=event
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=event
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=event
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=event
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ makeSouthCombat()
comment18.text=\r\n\ Creates\ the\ South\ field\ with\ the\ combat\ buttons.\r\n
comment19.params=event
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=event
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=event
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=event
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=s
comment23.target=void\ nextCard(java.lang.String)
comment23.text=\r\n\ Changes\ the\ south\ panel.\r\n\ @param\ String\ the\ panel\ to\ be\ shown\r\n
comment24.params=
comment24.target=void\ attackOne()
comment24.text=\r\n\ Attacks\ using\ OneHand\ Skill.\r\n
comment25.params=
comment25.target=void\ attackTwo()
comment25.text=\r\n\ Attacks\ using\ TwoHand\ Skill.\r\n
comment26.params=
comment26.target=void\ spellFire()
comment26.text=\r\n\ Attacks\ using\ Fire\ Skill.\r\n
comment27.params=
comment27.target=void\ spellFrost()
comment27.text=\r\n\ Attacks\ using\ Frost\ Skill.\r\n
comment28.params=
comment28.target=void\ playerStats()
comment28.text=\r\n\ Searches\ the\ field\ and\ returns\ information\ on\ what\ is\ present.\r\n
comment29.params=
comment29.target=void\ enemyStats()
comment29.text=\r\n\ Searches\ the\ field\ and\ returns\ information\ on\ what\ is\ present.\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ search()
comment30.text=\r\n\ Searches\ the\ field\ and\ returns\ information\ on\ what\ is\ present.\r\n
comment31.params=
comment31.target=void\ attack()
comment31.text=\r\n\ If\ there\ is\ a\ monster\ to\ attack\ initiates\ attack\ sequence.\r\n
comment32.params=
comment32.target=void\ help()
comment32.text=\r\n\ Prints\ out\ the\ help\ text.\r\n
comment33.params=
comment33.target=void\ save()
comment33.text=\r\n\ Prints\ out\ the\ about\ text.\r\n
comment34.params=
comment34.target=void\ quit()
comment34.text=\r\n\ Exits\ the\ Program.\r\n
comment35.params=
comment35.target=void\ newGame()
comment35.text=\r\n\ Creates\ a\ new\ game.\r\n
comment36.params=
comment36.target=void\ loadGame()
comment36.text=\r\n\ Creates\ a\ new\ game.\r\n
comment37.params=
comment37.target=java.lang.String\ getNewName()
comment37.text=\r\n\ @return\ String\ gets\ a\ new\ name\ from\ the\ user.\r\n\ Will\ force\ the\ user\ to\ enter\ a\ non\ null\ string.\r\n
comment38.params=s
comment38.target=void\ print(java.lang.String)
comment38.text=\r\n\ Replacement\ for\ print\ line.\r\n\ @param\ String\ What\ is\ to\ be\ printed.\r\n
comment39.params=
comment39.target=void\ println()
comment39.text=\r\n\ Replacement\ for\ print\ line.\r\n
comment4.params=
comment4.target=void\ makeMenu()
comment4.text=\r\n\ Creates\ the\ menu\ bar\ for\ the\ JFrame\r\n
comment40.params=s
comment40.target=void\ println(java.lang.String)
comment40.text=\r\n\ Replacement\ for\ print\ line.\r\n\ @param\ String\ What\ is\ to\ be\ printed.\r\n
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=41
