#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemList\r\n
comment1.params=
comment1.target=void\ fillList()
comment1.text=\r\n\ Creates\ the\ HashMap\ for\ the\ item\ lists.\r\n
comment2.params=
comment2.target=void\ arrayOne()
comment2.text=\r\n\ Creates\ the\ ArrayList\ for\ the\ level\ one\ items.\r\n
comment3.params=
comment3.target=void\ arrayTwo()
comment3.text=\r\n\ Creates\ the\ ArrayList\ for\ the\ level\ one\ items.\r\n
comment4.params=
comment4.target=void\ arrayThree()
comment4.text=\r\n\ Creates\ the\ ArrayList\ for\ the\ level\ one\ items.\r\n
comment5.params=
comment5.target=void\ arrayFour()
comment5.text=\r\n\ Creates\ the\ ArrayList\ for\ the\ level\ one\ items.\r\n
comment6.params=
comment6.target=void\ arrayFive()
comment6.text=\r\n\ Creates\ the\ ArrayList\ for\ the\ level\ one\ items.\r\n
numComments=7
