#BlueJ class context
comment0.params=
comment0.target=MapCase()
comment0.text=\r\n\ Creates\ an\ array\ list\ to\ hold\ all\ rooms\ we\ make\ during\ creation\ of\ the\ game.\r\n
comment1.params=
comment1.target=void\ createStart()
comment1.text=\r\n\ The\ predefined\ fields\ in\ the\ game.\ \r\n\ Later\ can\ be\ used\ to\ add\ special\ features.\r\n
comment10.params=
comment10.target=void\ incrimentLocations()
comment10.text=\r\n\ Updates\ each\ existing\ field.\r\n
comment11.params=x\ y
comment11.target=Field\ getField(int,\ int)
comment11.text=\r\n\ Fetches\ a\ field,\ and\ creates\ one\ if\ the\ field\ does\ not\ exist.\r\n\ \ @param\ int\ the\ x\ coordinate\ of\ the\ field.\r\n\ \ @param\ int\ the\ y\ coordinate\ of\ the\ field.\r\n\ \ @return\ Field\ the\ field\ object\ at\ the\ x,y\ coordinates.\r\n
comment12.params=x\ y
comment12.target=Field\ generateField(int,\ int)
comment12.text=\r\n\ Creates\ a\ new\ field.\ \r\n
comment2.params=
comment2.target=boolean\ hasMonster()
comment2.text=\r\n\ Checks\ if\ the\ current\ field\ has\ a\ monster.\r\n
comment3.params=
comment3.target=java.lang.String\ getInfo()
comment3.text=\r\n\ @return\ String\ description\ of\ current\ field.\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ @return\ int\ the\ X\ position\ of\ current\ field.\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ @return\ int\ the\ Y\ position\ of\ current\ field.\r\n
comment6.params=
comment6.target=void\ west()
comment6.text=\r\n\ Sets\ current\ locatoin\ to\ the\ location\ to\ the\ west.\r\n
comment7.params=
comment7.target=void\ east()
comment7.text=\r\n\ Sets\ current\ locatoin\ to\ the\ location\ to\ the\ east.\r\n
comment8.params=
comment8.target=void\ north()
comment8.text=\r\n\ Sets\ current\ locatoin\ to\ the\ location\ to\ the\ north.\r\n
comment9.params=
comment9.target=void\ south()
comment9.text=\r\n\ Sets\ current\ locatoin\ to\ the\ location\ to\ the\ south.\r\n
numComments=13
