#BlueJ package file
dependency1.from=WorldMap
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Wolf
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Raider
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=MapCase
dependency12.type=UsesDependency
dependency13.from=ItemList
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ItemList
dependency14.to=Armor
dependency14.type=UsesDependency
dependency15.from=ItemList
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ItemList
dependency16.type=UsesDependency
dependency17.from=SkillList
dependency17.to=Skill
dependency17.type=UsesDependency
dependency18.from=SkillList
dependency18.to=OneHandSkill
dependency18.type=UsesDependency
dependency19.from=SkillList
dependency19.to=TwoHandSkill
dependency19.type=UsesDependency
dependency2.from=MapCase
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SkillList
dependency20.to=FrostSkill
dependency20.type=UsesDependency
dependency21.from=SkillList
dependency21.to=FireSkill
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=SkillList
dependency24.to=NoSuchSkillException
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=OneHandSkill
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=TwoHandSkill
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=FireSkill
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=FrostSkill
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=SkillList
dependency29.type=UsesDependency
dependency3.from=MapCase
dependency3.to=WorldMap
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=NoSuchSkillException
dependency30.type=UsesDependency
dependency31.from=main
dependency31.to=GUI
dependency31.type=UsesDependency
dependency4.from=MapCase
dependency4.to=GrassLand
dependency4.type=UsesDependency
dependency5.from=MapCase
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Skelly
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Orc
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1073
package.editor.height=660
package.editor.width=1280
package.editor.x=2282
package.editor.y=70
package.numDependencies=31
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=96
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=500
target10.editor.height=1068
target10.editor.width=960
target10.editor.x=786
target10.editor.y=63
target10.height=50
target10.name=Field
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=420
target11.editor.height=1080
target11.editor.width=900
target11.editor.x=976
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=950
target11.y=440
target12.editor.height=689
target12.editor.width=900
target12.editor.x=930
target12.editor.y=358
target12.height=50
target12.name=GrassLand
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=150
target12.y=500
target13.editor.height=945
target13.editor.width=904
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=MeleeSkill
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=820
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=Armor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1070
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=154
target15.editor.y=116
target15.height=50
target15.name=Monster
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=160
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1998
target16.editor.y=65
target16.height=50
target16.name=Skelly
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=100
target17.editor.height=1080
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=GUI
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=440
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=50
target18.height=50
target18.name=Wolf
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=20
target18.y=100
target19.editor.height=768
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=MapCase
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=230
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=50
target20.height=50
target20.name=FrostSkill
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1010
target20.y=190
target21.editor.height=1080
target21.editor.width=960
target21.editor.x=299
target21.editor.y=3
target21.height=50
target21.name=Player
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=260
target21.y=30
target22.editor.height=700
target22.editor.width=900
target22.editor.x=328
target22.editor.y=102
target22.height=50
target22.name=Raider
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=232
target23.editor.y=352
target23.height=50
target23.name=FireSkill
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1120
target23.y=190
target24.editor.height=1080
target24.editor.width=698
target24.editor.x=968
target24.editor.y=0
target24.height=50
target24.name=Skill
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=930
target24.y=20
target25.editor.height=1080
target25.editor.width=960
target25.editor.x=962
target25.editor.y=2
target25.height=50
target25.name=SkillList
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=730
target25.y=20
target26.editor.height=1080
target26.editor.width=960
target26.editor.x=953
target26.editor.y=0
target26.height=50
target26.name=Game
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=540
target26.y=260
target27.editor.height=996
target27.editor.width=900
target27.editor.x=11
target27.editor.y=32
target27.height=50
target27.name=ItemList
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=820
target27.y=320
target28.editor.height=1080
target28.editor.width=960
target28.editor.x=653
target28.editor.y=0
target28.height=50
target28.name=Person
target28.naviview.expanded=false
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=MagicSkill
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=1040
target3.y=110
target4.editor.height=1039
target4.editor.width=900
target4.editor.x=972
target4.editor.y=19
target4.height=50
target4.name=WorldMap
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=137
target5.editor.y=96
target5.height=50
target5.name=main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=437
target6.editor.y=124
target6.height=50
target6.name=NoSuchSkillException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=590
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=867
target7.editor.y=298
target7.height=50
target7.name=OneHandSkill
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=740
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=TwoHandSkill
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=870
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=739
target9.editor.y=57
target9.height=50
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1070
target9.y=400
