#BlueJ class context
comment0.params=na\ lvl
comment0.target=Player(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ String\ the\ name\ for\ the\ character.\r\n\ @param\ int\ the\ starting\ hitpoints\ the\ character.\r\n\ @param\ int\ the\ starting\ level\ for\ the\ character.\r\n
comment1.params=na\ hp\ lvl\ hg
comment1.target=Player(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ used\ to\ add\ a\ variable\ to\ health\ gain\ other\ than\ 10.\r\n\ @param\ String\ the\ name\ for\ the\ character.\r\n\ @param\ int\ the\ starting\ hitpoints\ the\ character.\r\n\ @param\ int\ the\ starting\ level\ for\ the\ character.\r\n\ @param\ int\ the\ health\ gained\ per\ level.\r\n
comment10.params=
comment10.target=int\ getFireDmg()
comment10.text=\r\n\ @return\ int\ the\ damage\ from\ the\ FireSkill.\r\n
comment11.params=
comment11.target=int\ getFrostDmg()
comment11.text=\r\n\ @return\ int\ the\ damage\ from\ the\ FrostSkill.\r\n
comment12.params=
comment12.target=int\ healthGain()
comment12.text=\r\n\ @return\ int\ the\ health\ gained\ per\ level.\r\n
comment2.params=
comment2.target=void\ setSkills()
comment2.text=\r\n\ Sets\ the\ starting\ skills.\r\n
comment3.params=s
comment3.target=boolean\ setOneSkill(java.lang.String)
comment3.text=\r\n\ Sets\ the\ OneHand\ skill.\r\n\ @param\ String\ the\ name\ of\ the\ skill.\r\n\ @return\ boolean\ returns\ true\ if\ the\ skill\ was\ set\ successfully.\r\n
comment4.params=s
comment4.target=boolean\ setTwoSkill(java.lang.String)
comment4.text=\r\n\ Sets\ the\ OneHand\ skill.\r\n\ @param\ String\ the\ name\ of\ the\ skill.\r\n\ @return\ boolean\ returns\ true\ if\ the\ skill\ was\ set\ successfully.\r\n
comment5.params=s
comment5.target=boolean\ setFireSkill(java.lang.String)
comment5.text=\r\n\ Sets\ the\ OneHand\ skill.\r\n\ @param\ String\ the\ name\ of\ the\ skill.\r\n\ @return\ boolean\ returns\ true\ if\ the\ skill\ was\ set\ successfully.\r\n
comment6.params=s
comment6.target=boolean\ setFrostSkill(java.lang.String)
comment6.text=\r\n\ Sets\ the\ OneHand\ skill.\r\n\ @param\ String\ the\ name\ of\ the\ skill.\r\n\ @return\ boolean\ returns\ true\ if\ the\ skill\ was\ set\ successfully.\r\n
comment7.params=
comment7.target=java.lang.String\ getSkills()
comment7.text=\r\n\ @return\ String\ the\ skills\ the\ player\ currently\ has.\r\n
comment8.params=
comment8.target=int\ getOneDmg()
comment8.text=\r\n\ @return\ int\ the\ damage\ from\ the\ OneHandSkill.\r\n
comment9.params=
comment9.target=int\ getTwoDmg()
comment9.text=\r\n\ @return\ int\ the\ damage\ from\ the\ TwoHandSkill.\r\n
numComments=13
