#BlueJ class context
comment0.params=
comment0.target=SkillList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SkillList\r\n
comment1.params=
comment1.target=void\ fillList()
comment1.text=\r\n\ Fills\ the\ list\ with\ all\ skills\ currently\ in\ the\ game.\r\n
comment2.params=name
comment2.target=OneHandSkill\ getOneSkill(java.lang.String)
comment2.text=\r\n\ Returns\ the\ skill\ with\ the\ associated\ name.\r\n\ @return\ OneHandSkill\ the\ skill\ named.\r\n\ @param\ String\ the\ name\ of\ the\ skill.\r\n
comment3.params=name
comment3.target=TwoHandSkill\ getTwoSkill(java.lang.String)
comment3.text=\r\n\ Returns\ the\ skill\ with\ the\ associated\ name.\r\n\ @return\ OneHandSkill\ the\ skill\ named.\r\n\ @param\ String\ the\ name\ of\ the\ skill.\r\n
comment4.params=name
comment4.target=FireSkill\ getFireSkill(java.lang.String)
comment4.text=\r\n\ Returns\ the\ skill\ with\ the\ associated\ name.\r\n\ @return\ OneHandSkill\ the\ skill\ named.\r\n\ @param\ String\ the\ name\ of\ the\ skill.\r\n
comment5.params=name
comment5.target=FrostSkill\ getFrostSkill(java.lang.String)
comment5.text=\r\n\ Returns\ the\ skill\ with\ the\ associated\ name.\r\n\ @return\ OneHandSkill\ the\ skill\ named.\r\n\ @param\ String\ the\ name\ of\ the\ skill.\r\n
numComments=6
